# files-upload-download

./: README.md  pom.xml
src/main/java/upload/files/upload/: FilesUploadDownloadApplication.java
src/main/java/upload/files/upload/dao/config/: RedisConfig.java
src/main/java/upload/files/upload/dao/domain/: Document.java
src/main/java/upload/files/upload/dao/exceptions/: FileNotFoundException.java  StorageException.java
src/main/java/upload/files/upload/dao/repositoty/: UploadRepository.java  UploadRepositoryDocument.java
src/main/java/upload/files/upload/dao/repositoty/impl/: UploadRepositoryImpl.java
src/main/java/upload/files/upload/dao/storage/config/: StorageProperties.java
src/main/java/upload/files/upload/dao/storage/repository/: StorageService.java
src/main/java/upload/files/upload/dao/storage/repository/impl/: FileSystemStorageService.java
src/main/java/upload/files/upload/service/dto/: DocumentDto.java  FileResponseDto.java
src/main/java/upload/files/upload/service/enums/: ConstantForKeys.java
src/main/java/upload/files/upload/service/mapper/: CommonMapper.java  DocumentMapper.java
src/main/java/upload/files/upload/service/read/: DocumentReaderService.java
src/main/java/upload/files/upload/service/read/impl/: DocumentReaderServiceImpl.java
src/main/java/upload/files/upload/service/save/: DocumentSaveService.java
src/main/java/upload/files/upload/service/save/impl/: DocumentSaveServiceImpl.java
src/main/java/upload/files/upload/web/controllers/: FileController.java
src/main/java/upload/files/upload/web/controllers/filesystem/: UploadToFileSystemRest.java
src/main/java/upload/files/upload/web/controllers/rest/: UploadSingleFileRest.java
src/main/resources/: application.properties  upload.postman_collection.json
src/test/java/upload/files/upload/: FilesUploadDownloadApplicationTests.java
